# StoryKit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/androidapp/: MainActivity.kt
androidApp/src/main/java/com/example/androidapp/ui/theme/: Theme.kt
androidApp/src/main/res/values/: themes.xml
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/hrsh/story_kit/: MainActivity.kt  Platform.android.kt  StoryKit.android.kt
composeApp/src/androidMain/kotlin/org/hrsh/story_kit/di/: DatabaseModule.android.kt  NavigationModule.android.kt  NavigatorModule.android.kt  VideoModule.android.kt  WindowModule.android.kt
composeApp/src/androidMain/res/anim/: scale_in.xml  scale_out.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidTest/kotlin/: InsertStoryUseCaseImplTest.kt  SnapshotTest.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/: StoryDao.kt  StoryDatabase.kt  StoryItemDb.kt  StoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/dao/: StoryDao.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/database/: StoryDatabase.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/entities/: PageItemDb.kt  StoryItemDb.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/exceptions/: InsertStoryException.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/mappers/: PageItemDbToDomainMapper.kt  PageItemDomainToDbMapper.kt  StoryItemDbToDomainMapper.kt  StoryItemDomainToDbMapper.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/repositories/: StoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/data/utils/: PagesConverter.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/di/: DatabaseModule.kt  DomainModule.kt  KoinModule.kt  MapperModule.kt  NavigationModule.kt  NavigatorModule.kt  RepositoryModule.kt  StoryViewModelModule.kt  VideoModule.kt  WindowModule.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/domain/: PageItem.kt  StoryItem.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/domain/entities/: PageItem.kt  StoryItem.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/domain/interfaces/: StoryManager.kt  StoryRepository.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/domain/usecases/: DeleteAllStoryUseCase.kt  DeleteStoryUseCase.kt  InsertStoryUseCase.kt  SubscribeStoryUseCase.kt  UpdateStoryUseCase.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/presentation/: MiniatureStories.kt  ShowFavoriteStories.kt  StoryKit.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/presentation/page/: PageError.kt  PageImage.kt  PageItem.kt  PageQuestionLayout.kt  PageQustion.kt  PageVideo.kt
composeApp/src/commonMain/kotlin/org/hrsh/story_kit/presentation/story/: Story.kt  StoryColors.kt  StoryItem.kt  StoryKit.kt  StoryState.kt  StoryViewModel.kt
composeApp/src/commonTest/kotlin/: DeleteAllStoryUseCaseImplTests.kt  DeleteStoryUseCaseImplTests.kt  DummyTest.kt  InsertStoryUseCaseImplTests.kt  StoryRepositoryTests.kt  SubscribeStoryUseCaseImplTests.kt  TestStoryRepository.kt  UpdateStoryUseCaseImplTests.kt
composeApp/src/commonTest/kotlin/ui/: FavoriteUiTest.kt  LikeAndFavoriteUiTest.kt  LikeUiTest.kt
composeApp/src/iosMain/kotlin/org/hrsh/story_kit/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/hrsh/story_kit/di/: DatabaseModule.ios.kt  NavigationModule.ios.kt  NavigatorModule.ios.kt  VideoModule.ios.kt  WindowModule.ios.kt
composeApp/src/main/java/dev/hrsh/story_kit/: StoryActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
